{
  "name": "Start on Heroku: Python",
  "description": "posts backend with python and heroku",
  "image": "heroku/python",
  "repository": "https://github.com/jamilnoyda/posts-backend",
  "keywords": [
    "python",
    "django"
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "ckmu$zu_4r#=hyd%(2#ts92ojn)n=lddsr%d^tt7_&ffa+!lk9"
    },
    "DATABASE_URL": {
      "generator": "postgres://beievfddjrnazk:b32b795533e54fc60e9dfcf89c6372e46e8fa18608acb1cabf2727ebbffa55ec@ec2-52-202-198-60.compute-1.amazonaws.com:5432/d1ki6vaief5kdb",
      "description": "The secret key for the Django application."
    },
    "TEST": {
      "generator": "GTEGS",
      "description": "The secret key for the Django application."
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test",
        "migrate": "python manage.py migrate",
        "fixture": "python manage.py loaddata fixtures/data.json"
      }
    }
  }
}